{
  "name": "hogar",
  "version": "1.0.0",
  "description": "Gestión de Contribuyentes residentes y Caja H.A.L.",
  "main": "index.js",
  "scripts": {
    "start": "node bin/dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swapuruguay/hogar.git"
  },
  "author": "Walter Sosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swapuruguay/hogar/issues"
  },
  "homepage": "https://github.com/swapuruguay/hogar#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dateformat-light": "^1.0.17",
    "express": "^4.18.2",
    "express-form-data": "^1.0.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.3",
    "handlebars": "^4.0.6",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.8.3",
    "promise-mysql": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^4.2.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
